{
    "compilerOptions": {
        "allowJs": true,
        "typeRoots": [
            "./node_modules/@types"
        ]
    },
    
    "files":[
        "app.ts"
    ],
    
    "include": [

    ],
    "exclude": [
        "node_modules"
    ]
}